[Keyboard]
Bps=9600
Par=1
StartVidio=1
SVMaxNum=8
SVSleepTime=10
KeyMaxNum=32
LightCtrl=148
[0]
Lock=0
LightMode=1
KeyNum=0
1=48
[1]
Lock=0
LightMode=1
KeyNum=1
[2]
Lock=0
LightMode=1
KeyNum=2
[3]
Lock=0
LightMode=1
KeyNum=3
[4]
Lock=0
LightMode=1
KeyNum=4

[5]
Lock=0
LightMode=1
KeyNum=5
[6]
Lock=0
LightMode=1
KeyNum=6
[7]
Lock=0
LightMode=1
KeyNum=7
[8]
Lock=0
LightMode=1
KeyNum=8
[9]
Lock=0
LightMode=1
KeyNum=9

[A]
Lock=0
LightMode=1
KeyNum=10
[B]
Lock=0
LightMode=1
KeyNum=11
[C]
Lock=0
LightMode=1
KeyNum=12
[D]
Lock=0
LightMode=1
KeyNum=13
[E]
Lock=0
LightMode=1
KeyNum=14

[F]
Lock=0
LightMode=1
KeyNum=15
[10]
Lock=0
LightMode=1
KeyNum=16
[11]
Lock=0
LightMode=1
KeyNum=17
[12]
Lock=0
LightMode=1
KeyNum=18
[13]
Lock=0
LightMode=1
KeyNum=19

[14]
Lock=0
LightMode=1
KeyNum=20
[15]
Lock=0
LightMode=1
KeyNum=21
[16]
Lock=0
LightMode=1
KeyNum=22
[17]
Lock=0
LightMode=1
KeyNum=23
[18]
Lock=0
LightMode=1
KeyNum=24

[19]
Lock=0
LightMode=1
KeyNum=25
[1A]
Lock=0
LightMode=1
KeyNum=26
[1B]
Lock=0
LightMode=1
KeyNum=27
[1C]
Lock=0
LightMode=1
KeyNum=28
[1D]
Lock=0
LightMode=1
KeyNum=29

[1E]
Lock=0
LightMode=1
KeyNum=30
[1F]
Lock=0
LightMode=1
KeyNum=31
